This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 02-Formal.aux
The style file: apalike.bst
Database file #1: /Users/lentz/Documents/GitHub_locals/Thesis/bibliography.bib.bib
You've used 73 entries,
            1935 wiz_defined-function locations,
            937 strings with 13480 characters,
and the built_in function-call counts, 27639 in all, are:
= -- 2748
> -- 956
< -- 58
+ -- 319
- -- 306
* -- 2313
:= -- 4821
add.period$ -- 220
call.type$ -- 73
change.case$ -- 509
chr.to.int$ -- 72
cite$ -- 73
duplicate$ -- 1045
empty$ -- 2038
format.name$ -- 431
if$ -- 5406
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 82
newline$ -- 367
num.names$ -- 219
pop$ -- 387
preamble$ -- 1
purify$ -- 518
quote$ -- 0
skip$ -- 799
stack$ -- 0
substring$ -- 2181
swap$ -- 96
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 237
width$ -- 0
write$ -- 944
