This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 02-Formal.aux
The style file: plain.bst
Database file #1: /Users/lentz/Documents/GitHub_locals/Thesis/bibliography.bib.bib
Warning--entry type for "networkx" isn't style-file defined
--line 564 of file /Users/lentz/Documents/GitHub_locals/Thesis/bibliography.bib.bib
Warning--entry type for "PageRank" isn't style-file defined
--line 631 of file /Users/lentz/Documents/GitHub_locals/Thesis/bibliography.bib.bib
You've used 61 entries,
            2118 wiz_defined-function locations,
            900 strings with 12063 characters,
and the built_in function-call counts, 19142 in all, are:
= -- 1908
> -- 795
< -- 4
+ -- 319
- -- 254
* -- 1362
:= -- 3227
add.period$ -- 182
call.type$ -- 61
change.case$ -- 301
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 707
empty$ -- 1569
format.name$ -- 254
if$ -- 3955
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 70
newline$ -- 305
num.names$ -- 122
pop$ -- 278
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 1385
swap$ -- 87
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 199
width$ -- 63
write$ -- 663
(There were 2 warnings)
