This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 02-Formal.aux
The style file: plain.bst
Database file #1: /Users/lentz/Documents/GitHub_locals/Thesis/bibliography.bib.bib
Warning--entry type for "networkx" isn't style-file defined
--line 530 of file /Users/lentz/Documents/GitHub_locals/Thesis/bibliography.bib.bib
Warning--entry type for "PageRank" isn't style-file defined
--line 597 of file /Users/lentz/Documents/GitHub_locals/Thesis/bibliography.bib.bib
You've used 60 entries,
            2118 wiz_defined-function locations,
            891 strings with 11965 characters,
and the built_in function-call counts, 18873 in all, are:
= -- 1881
> -- 788
< -- 4
+ -- 316
- -- 252
* -- 1343
:= -- 3181
add.period$ -- 179
call.type$ -- 60
change.case$ -- 297
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 696
empty$ -- 1544
format.name$ -- 252
if$ -- 3898
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 69
newline$ -- 300
num.names$ -- 120
pop$ -- 276
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 1365
swap$ -- 86
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 0
while$ -- 196
width$ -- 62
write$ -- 652
(There were 2 warnings)
