This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 02-Formal.aux
The style file: apalike.bst
Database file #1: /Users/lentz/Documents/GitHub_locals/Thesis/bibliography.bib.bib
You've used 70 entries,
            1935 wiz_defined-function locations,
            925 strings with 13183 characters,
and the built_in function-call counts, 26527 in all, are:
= -- 2636
> -- 923
< -- 55
+ -- 308
- -- 296
* -- 2221
:= -- 4627
add.period$ -- 211
call.type$ -- 70
change.case$ -- 489
chr.to.int$ -- 70
cite$ -- 70
duplicate$ -- 1003
empty$ -- 1953
format.name$ -- 414
if$ -- 5188
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 79
newline$ -- 352
num.names$ -- 210
pop$ -- 376
preamble$ -- 1
purify$ -- 498
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 2084
swap$ -- 93
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 905
