This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 02-Formal.aux
The style file: plain.bst
Database file #1: /Users/lentz/Documents/GitHub_locals/Thesis/bibliography.bib.bib
Warning--entry type for "networkx" isn't style-file defined
--line 522 of file /Users/lentz/Documents/GitHub_locals/Thesis/bibliography.bib.bib
Warning--entry type for "PageRank" isn't style-file defined
--line 589 of file /Users/lentz/Documents/GitHub_locals/Thesis/bibliography.bib.bib
You've used 59 entries,
            2118 wiz_defined-function locations,
            888 strings with 11848 characters,
and the built_in function-call counts, 18591 in all, are:
= -- 1857
> -- 770
< -- 4
+ -- 309
- -- 246
* -- 1326
:= -- 3131
add.period$ -- 176
call.type$ -- 59
change.case$ -- 292
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 684
empty$ -- 1522
format.name$ -- 246
if$ -- 3840
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 67
newline$ -- 295
num.names$ -- 118
pop$ -- 266
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 1360
swap$ -- 85
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 194
width$ -- 61
write$ -- 642
(There were 2 warnings)
