This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part2/Static_Networks.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part4-app/Appendix.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 122 entries,
            1935 wiz_defined-function locations,
            1243 strings with 22809 characters,
and the built_in function-call counts, 48717 in all, are:
= -- 4767
> -- 1974
< -- 75
+ -- 676
- -- 658
* -- 4273
:= -- 8541
add.period$ -- 368
call.type$ -- 122
change.case$ -- 929
chr.to.int$ -- 120
cite$ -- 122
duplicate$ -- 1726
empty$ -- 3428
format.name$ -- 846
if$ -- 9431
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 128
newline$ -- 613
num.names$ -- 366
pop$ -- 699
preamble$ -- 1
purify$ -- 939
quote$ -- 0
skip$ -- 1313
stack$ -- 0
substring$ -- 3758
swap$ -- 152
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 708
warning$ -- 0
while$ -- 396
width$ -- 0
write$ -- 1580
