This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/list_of_abbreviations.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part2/Static_Networks.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part4-app/Appendix.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty institution in Euro-Lex
Warning--empty journal in networkx:
Warning--empty institution in PageRank:
Warning--empty institution in HI-Tier
You've used 125 entries,
            1935 wiz_defined-function locations,
            1246 strings with 22520 characters,
and the built_in function-call counts, 50300 in all, are:
= -- 4959
> -- 2007
< -- 79
+ -- 668
- -- 667
* -- 4433
:= -- 8787
add.period$ -- 378
call.type$ -- 125
change.case$ -- 949
chr.to.int$ -- 124
cite$ -- 129
duplicate$ -- 1788
empty$ -- 3562
format.name$ -- 860
if$ -- 9723
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 133
newline$ -- 627
num.names$ -- 377
pop$ -- 722
preamble$ -- 1
purify$ -- 956
quote$ -- 0
skip$ -- 1354
stack$ -- 0
substring$ -- 3943
swap$ -- 160
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 726
warning$ -- 4
while$ -- 433
width$ -- 0
write$ -- 1619
(There were 4 warnings)
