\begin{thebibliography}{}

\bibitem[Albert and Barab{\'a}si, 2000]{Albert:2000p}
Albert, R. and Barab{\'a}si, A.-L. (2000).
\newblock {Topology of Evolving Networks: Local Events and Universality}.
\newblock {\em Phys. Rev. Lett.}, 85(24):5234--5237.

\bibitem[Albert and Barab{\'a}si, 2002]{RevModPhys.74}
Albert, R. and Barab{\'a}si, A.-L. (2002).
\newblock {Statistical mechanics of complex networks}.
\newblock {\em Rev. Mod. Phys.}, 74:47--97.

\bibitem[Albert et~al., 2000]{Albert:2000}
Albert, R., Jeong, H., and Barab{\'a}si, A.-L. (2000).
\newblock {Error and attack tolerance of complex networks}.
\newblock {\em Nature}, 406(6794):378--382.

\bibitem[Aldous and Wilson, 2000]{Aldous_book}
Aldous, J.~M. and Wilson, R.~J. (2000).
\newblock {\em {Graphs And Applications: An Introductory Approach}}.
\newblock Springer, Springer Verlag.

\bibitem[Amaral et~al., 2000]{Amaral:2000}
Amaral, L. A.~N., Scala, A., Barth{\'e}lemy, M., and Stanley, H.~E. (2000).
\newblock {Classes of small-world networks}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 97(21):11149--11152.

\bibitem[Anderson and May, 1991]{andersonmay:92}
Anderson, R.~M. and May, R.~M. (1991).
\newblock {\em {Infectious diseases of humans: dynamics and control.}}
\newblock Oxford University Press.

\bibitem[Bailey, 1957]{bailey:57}
Bailey, N. T.~J. (1957).
\newblock {\em {The mathematical theory of infectious diseases}}.
\newblock Charles Griffin {\&} Company Ltd, 2nd edition.

\bibitem[Bajardi et~al., 2011]{Bajardi:2011iv}
Bajardi, P., Barrat, A., Natale, F., Savini, L., and Colizza, V. (2011).
\newblock {Dynamical patterns of cattle trade movements.}
\newblock {\em PLoS ONE}, 6(5):e19869.

\bibitem[Bajardi et~al., 2012]{Bajardi:2012}
Bajardi, P., Barrat, A., Savini, L., and Colizza, V. (2012).
\newblock {Optimizing surveillance for livestock disease spreading through
  animal movements}.
\newblock {\em J. Roy. Soc. Interface}.

\bibitem[Bak et~al., 1990]{Bak:1990}
Bak, P., Chen, K., and Tang, C. (1990).
\newblock {Forest-fire model and some thoughts on turbulence}.
\newblock {\em Phys. Lett. A}, 147:297--300.

\bibitem[Balcan et~al., 2009]{DuyguBalcan12222009}
Balcan, D., Colizza, V., Gon{\c c}alves, B., Hu, H., Ramasco, J.~J., and
  Vespignani, A. (2009).
\newblock {Multiscale mobility networks and the spatial spreading of infectious
  diseases}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 106(51):21484--21489.

\bibitem[Balcan and Vespignani, 2011]{Balcan:2011gv}
Balcan, D. and Vespignani, A. (2011).
\newblock {Phase transitions in contagion processes mediated by recurrent
  mobility patterns}.
\newblock {\em Nat. Phys.}, 7(7):581--586.

\bibitem[Banerjee and Jost, 2009]{Banerjee2009}
Banerjee, A. and Jost, J. (2009).
\newblock {Graph spectra as a systematic tool in computational biology}.
\newblock {\em Discrete Applied Mathematics}, 157(10):2425--2431.

\bibitem[Barab{\'a}si and Albert, 1999]{Barabasi99}
Barab{\'a}si, A.-L. and Albert, R. (1999).
\newblock {Emergence of Scaling in Random Networks}.
\newblock {\em Science}, 286:509.

\bibitem[Barrat et~al., 2008]{dynamical_processes}
Barrat, A., Barth{\'e}lemy, M., and Vespignani, A. (2008).
\newblock {\em {Dynamical processes on complex networks}}.
\newblock Cambridge University Press.

\bibitem[Barrat and Weigt, 2000]{Barrat:2000fj}
Barrat, A. and Weigt, M. (2000).
\newblock {On the properties of small-world network models}.
\newblock {\em Eur. Phys. J. B}, 13(3):547--560--560.

\bibitem[Bauch and Earn, 2004]{Bauch:2004}
Bauch, C.~T. and Earn, D. J.~D. (2004).
\newblock {Vaccination and the theory of games.}
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 101(36):13391--13394.

\bibitem[Belik et~al., 2011]{Belik:2011ke}
Belik, V., Geisel, T., and Brockmann, D. (2011).
\newblock {Natural Human Mobility Patterns and Spatial Spread of Infectious
  Diseases}.
\newblock {\em Phys. Rev. X}, 1(1).

\bibitem[Bianconi and Barab{\'a}si, 2001]{Bianconi:2001}
Bianconi, G. and Barab{\'a}si, A.-L. (2001).
\newblock {Competition and Multiscaling in evolving networks}.
\newblock {\em Europhys. Lett.}, 54:436--442.

\bibitem[Bigras-Poulin et~al., 2007]{Bigras:2007}
Bigras-Poulin, M., Barfod, K., Mortensen, S., and Greiner, M. (2007).
\newblock {Relationship of trade patterns of the Danish swine industry animal
  movements network to potential disease spread}.
\newblock {\em Prev. Vet. Med.}, 80(2-3):143--165.

\bibitem[Bollob{\'a}s, 1985]{Bollobas:1985}
Bollob{\'a}s, B. (1985).
\newblock {\em {Random Graphs}}.
\newblock London: Academic Press.

\bibitem[Bonacich, 1972]{Bonacich:1972}
Bonacich, P. (1972).
\newblock {Factoring and weighting approaches to status scores and clique
  identification}.
\newblock {\em The Journal of Mathematical Sociology}, 2(1):113--120.

\bibitem[Bonacich, 2007]{Bonacich:2007}
Bonacich, P. (2007).
\newblock {Some unique properties of eigenvector centrality}.
\newblock {\em Soc. Networks}, 29(4):555--564.

\bibitem[Brandes, 2001]{Brandes:2001p2757}
Brandes, U. (2001).
\newblock {A faster algorithm for betweenness centrality}.
\newblock {\em J. Math. Sociol.}

\bibitem[Brandes et~al., 2007]{brandes2007}
Brandes, U., Delling, D., Gaertler, M., G{\"o}rke, R., Hoefer, M., Nikoloski,
  Z., and Wagner, D. (2007).
\newblock {On finding graph clusterings with maximum modularity}.
\newblock In {\em Graph-Theoretic Concepts in Computer Science}, pages
  121--132. Springer.

\bibitem[Buchholz et~al., 2011]{Wilking}
Buchholz, U., Bernard, H., Werber, D., B{\"o}hmer, M.~M., Remschmidt, C.,
  Wilking, H., Deler{\'e}, Y., an~der Heiden, M., Adlhoch, C., Dreesman, J.,
  Ehlers, J., Ethelberg, S., Faber, M., Frank, C., Fricke, G., Greiner, M.,
  H{\"o}hle, M., Ivarsson, S., Jark, U., Kirchner, M., Koch, J., Krause, G.,
  Luber, P., Rosner, B., Stark, K., and K{\"u}hne, M. (2011).
\newblock {German Outbreak of Escherichia coli O104:H4 Associated with
  Sprouts}.
\newblock {\em N Engl J Med}, 365(19):1763--1770.

\bibitem[Casteigts et~al., 2012]{Casteights_review}
Casteigts, A., Flocchini, P., Quattrociocchi, W., and Santoro, N. (2012).
\newblock {Time-varying graphs and dynamic networks}.
\newblock {\em Int. J. Parallel Emergent Distrib. Syst.}, 27(5):387--408.

\bibitem[Chasnov, 2010]{Chasnov:2010}
Chasnov, J.~R. (2010).
\newblock {\em {Mathematical Biology: Lecture Notes}}.
\newblock The Hong Kong University of Science and Technology.

\bibitem[Christley, 2005]{Christley:2005}
Christley, R. (2005).
\newblock {Network analysis of cattle movement in Great Britain.}
\newblock {\em Proc. Soc. Vet. Epidemiol. Prev. Med.}, pages 234--244.

\bibitem[Clauset and Newman, 2009]{Clauset:2009}
Clauset, A. and Newman, M. E.~J. (2009).
\newblock {Power-Law Distributions in Empirical Data}.
\newblock {\em SIAM Rev.}, 51(4):661.

\bibitem[Clauset et~al., 2004]{Clauset_greedy}
Clauset, A., Newman, M. E.~J., and Moore, C. (2004).
\newblock {Finding community structure in very large networks}.
\newblock {\em Phys. Rev. E}, 70:066111.

\bibitem[Cohen et~al., 2003]{Cohen:PRL}
Cohen, R., Havlin, S., and ben Avraham, D. (2003).
\newblock {Efficient Immunization Strategies for Computer Networks and
  Populations}.
\newblock {\em Phys. Rev. Lett.}, 91(24):247901.

\bibitem[Colizza et~al., 2006]{VittoriaColizza02142006}
Colizza, V., Barrat, A., Barth{\'e}lemy, M., and Vespignani, A. (2006).
\newblock {The role of the airline transportation network in the prediction and
  predictability of global epidemics}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 103(7):2015--2020.

\bibitem[Colizza et~al., 2007]{Colizza:2007p5906}
Colizza, V., Pastor-Satorras, R., and Vespignani, A. (2007).
\newblock {Reaction-diffusion processes and metapopulation models in
  heterogeneous networks}.
\newblock {\em Nat. Phys.}, 3(4):276--282.

\bibitem[Colizza and Vespignani, 2007]{Colizza:2007p6276}
Colizza, V. and Vespignani, A. (2007).
\newblock {Invasion threshold in heterogeneous metapopulation networks}.
\newblock {\em Phys. Rev. Lett.}

\bibitem[Cross et~al., 2005]{cross2005}
Cross, P.~C., Lloyd-Smith, J.~O., Johnson, P. L.~F., and Getz, W.~M. (2005).
\newblock {Duelling timescales of host movement and disease recovery determine
  invasion of disease in structured populations}.
\newblock {\em Ecol. Lett.}, 8:587--595.

\bibitem[de~Solla~Price, 1965]{Price:1965}
de~Solla~Price, D.~J. (1965).
\newblock {Networks of Scientific Papers}.
\newblock {\em Science}, 49(3683):510--515.

\bibitem[de~Solla~Price, 1976]{price:1976}
de~Solla~Price, D.~J. (1976).
\newblock {A general theory of bibliometric and other cumulative advantage
  processes}.
\newblock {\em J. Am. Soc. Inf. Sci. Technol.}, 27(5):292--306.

\bibitem[Del~Genio et~al., 2011]{all_scale_free_are_sparse}
Del~Genio, C.~I., Gross, T., and Bassler, K.~E. (2011).
\newblock {All Scale-Free Networks Are Sparse}.
\newblock {\em Phys. Rev. Lett.}, 107(17):178701.

\bibitem[Dijkstra, 1959]{Dijkstra:1959}
Dijkstra, E. (1959).
\newblock {A note on two problems in connexion with graphs}.
\newblock {\em Numerische Mathematik}, 1:269--271.

\bibitem[Dorogovtsev et~al., 2001]{Dorogovtsev:2001jd}
Dorogovtsev, S., Mendes, J., and Samukhin, A. (2001).
\newblock {Giant strongly connected component of directed networks}.
\newblock {\em Phys. Rev. E}, 64:025101(R).

\bibitem[Erd{\H o}s and R{\'e}nyi, 1959]{ER:1959}
Erd{\H o}s, P. and R{\'e}nyi, A. (1959).
\newblock {On random graphs}.
\newblock {\em Publ. Math., Debrecen}, 6:290--297.

\bibitem[Erd{\H o}s and R{\'e}nyi, 1960]{ER:1960}
Erd{\H o}s, P. and R{\'e}nyi, A. (1960).
\newblock {On the evolution of random graphs}.
\newblock {\em Publ. Math. Inst. Hung. Acad. Sci., Ser. A}, 5:17--61.

\bibitem[Erd{\H o}s and R{\'e}nyi, 1961]{ER:1961}
Erd{\H o}s, P. and R{\'e}nyi, A. (1961).
\newblock {On the evolution of random graphs II}.
\newblock {\em Bull. Inst. Int. Stat.}, 38(4):343--347.

\bibitem[Euler, 1736]{euler:1736}
Euler, L. (1736).
\newblock {Solutio problematis ad geometrian situs pertinentis}.
\newblock {\em Comm. Acad. Sci. Imp. Petrop.}, 8:128--140.

\bibitem[{EUR-Lex}, 2000]{Euro-Lex}
{EUR-Lex} (2000).
\newblock {Directive 2000/15/EC of the European Parliament and the Council of
  10 April 2000 amending Council Directive 64/432/EEC on health problems
  affecting intra-community trade in bovine animals and swine}.
\newblock Technical report.

\bibitem[Faloutsos et~al., 1999]{Faloutsos:1999}
Faloutsos, M., Faloutsos, P., and Faloutsos, C. (1999).
\newblock {On power-law relationships of the Internet topology}.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 29(4):251--262.

\bibitem[Floyd, 1962]{Floyd:1962vo}
Floyd, R.~W. (1962).
\newblock {Algorithm-97 - Shortest Path}.
\newblock {\em Commun. ACM}, 5(6):345--345.

\bibitem[Fortunato, 2010]{Fortunanto2010}
Fortunato, S. (2010).
\newblock {Community detection in graphs}.
\newblock {\em Phys. Rep.}, 486:75--174.

\bibitem[Fortunato and Barth{\'e}lemy, 2007]{SantoFortunato01022007}
Fortunato, S. and Barth{\'e}lemy, M. (2007).
\newblock {Resolution limit in community detection}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 104(1):36--41.

\bibitem[Fortunato et~al., 2006]{Fortunato:2006}
Fortunato, S., Flammini, A., and Menczer, F. (2006).
\newblock {Scale-Free Network Growth by Ranking}.
\newblock {\em Phys. Rev. Lett.}, 96:218701.

\bibitem[Freeman, 1978]{Freeman}
Freeman, L.~C. (1978).
\newblock {Centrality in social networks}.
\newblock {\em Soc. Networks}, 1:215--239.

\bibitem[Garlaschelli and Loffredo, 2004]{Garlaschelli2004}
Garlaschelli, D. and Loffredo, M. (2004).
\newblock {Patterns of link reciprocity in directed networks}.
\newblock {\em Phys. Rev. Lett.}, 93:268701.

\bibitem[Garrison, 1960]{Garrison:1960up}
Garrison, W.~L. (1960).
\newblock {Connectivity of the interstate highway system}.
\newblock {\em Papers and proceedings of the regional science association},
  6:121--137.

\bibitem[Giehl, 2010]{giehl:2012}
Giehl, H.~J. (2010).
\newblock {\em {Naturkatastrophen, Epidemien und Krieg. Gei{\ss}eln der
  Menschheit.}}
\newblock Engelsdorfer, Leipzig.

\bibitem[Girvan and Newman, 2002]{girvan2002}
Girvan, M. and Newman, M. E.~J. (2002).
\newblock {Community structure in social and biological networks}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 99(12):7821--7826.

\bibitem[Good et~al., 2010]{Good2010}
Good, B.~H., de~Montjoye, Y.-A., and Clauset, A. (2010).
\newblock {The Performance of modularity maximization in practical contexts}.
\newblock {\em Phys. Rev. E}, 81(4):046106.

\bibitem[Grassberger, 1983]{Grassberger1983157}
Grassberger, P. (1983).
\newblock {On the critical behavior of the general epidemic process and
  dynamical percolation}.
\newblock {\em Math. Biosci.}, 63(2):157--172.

\bibitem[Green et~al., 2006]{Green:2006}
Green, D.~M., Kiss, I.~Z., and Kao, R.~R. (2006).
\newblock {Modelling the initial spread of foot-and-mouth disease through
  animal movements}.
\newblock {\em Proc. R. Soc. B}, 273(1602):2729--2735.

\bibitem[Grenfell, 1992]{grenfell:92}
Grenfell, B.~T. (1992).
\newblock {Chance and chaos in measles dynamics}.
\newblock {\em J. R. Stat. Soc. B}, 54:383--398.

\bibitem[Grenfell and Harwood, 1997]{Grenfell:1997ts}
Grenfell, B.~T. and Harwood, J. (1997).
\newblock {(Meta)population dynamics of infectious diseases}.
\newblock {\em Trends. Ecol. Evol.}, 12(10):395--399.

\bibitem[Grindrod et~al., 2011]{Grindrod:2011fg}
Grindrod, P., Parsons, M., Higham, D., and Estrada, E. (2011).
\newblock {Communicability across evolving networks}.
\newblock {\em Phys. Rev. E}, 83(4):046120.

\bibitem[Guimer{\`a} et~al., 2005]{Guimera:2005p5232}
Guimer{\`a}, R., Mossa, S., Turtschi, A., and Amaral, L. A.~N. (2005).
\newblock {The worldwide air transportation network: Anomalous centrality,
  community structure, and cities' global roles}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 102(22):7794--7799.

\bibitem[Guimer{\`a} et~al., 2004]{guimera_mod_SA}
Guimer{\`a}, R., Sales-Pardo, M., and Amaral, L. A.~N. (2004).
\newblock {Modularity from fluctuations in random graphs and complex networks}.
\newblock {\em Phys. Rev. E}, 70:025101.

\bibitem[Hagberg, 2012]{networkx:}
Hagberg, A.~A. (2012).
\newblock {Networkx: High productivity software for complex networks}.

\bibitem[Hagberg et~al., 2008]{hagberg2008}
Hagberg, A.~A., Schult, D.~A., and Swart, P.~J. (2008).
\newblock {Exploring network structure, dynamics, and function using NetworkX}.
\newblock In {\em Proceedings of the 7th Python in Science Conference
  (SciPy2008)}, pages 11--15, Pasadena, CA USA. Pasadena, CA USA.

\bibitem[Hamer, 1906]{Hamer}
Hamer, W.~H. (1906).
\newblock {Epidemic disease in England}.
\newblock {\em Lancet}, 1:733--739.

\bibitem[Hanski, 1998]{Hanski:1998}
Hanski, I. (1998).
\newblock {Metapopulation dynamics}.
\newblock {\em Nature}, 396(6706):41--49.

\bibitem[Harris, 1974]{Harris:1974}
Harris, T.~E. (1974).
\newblock {Contact interactions on a lattice}.
\newblock {\em Ann. Probab.}, 2:969--988.

\bibitem[Haydon et~al., 2003]{Haydon22012003}
Haydon, D.~T., Chase-Topping, M., Shaw, D.~J., Matthews, L., Friar, J.~K.,
  Wilesmith, J., and Woolhouse, M. E.~J. (2003).
\newblock {The construction and analysis of epidemic trees with reference to
  the 2001 UK foot--and--mouth outbreak}.
\newblock {\em Proc. R. Soc. B}, 270(1511):121--127.

\bibitem[Hethcote, 2000]{Hethcote:2000}
Hethcote, H.~W. (2000).
\newblock {The mathematics of infectious diseases}.
\newblock {\em SIAM Rev.}, 42(4):599--653.

\bibitem[Holland and Leinhardt, 1971]{Holland1971}
Holland, P.~W. and Leinhardt, S. (1971).
\newblock {Transitivity in Structural Models of Small Groups}.
\newblock {\em Small Group Research}, 2(2):107--124.

\bibitem[Holme et~al., 2002]{holme:2002}
Holme, P., Kim, B.~J., Yoon, C.~N., and Han, S.~K. (2002).
\newblock {Attack vulnerability of complex networks}.
\newblock {\em Phys. Rev. E}, 65(5):056109.

\bibitem[Holme and Saram{\"a}ki, 2012]{Holme_review}
Holme, P. and Saram{\"a}ki, J. (2012).
\newblock {Temporal networks}.
\newblock {\em Phys. Rep.}, 519(3):97--125.

\bibitem[Horst, 1998]{Horst:1998wu}
Horst, H.~S. (1998).
\newblock {\em {Risk and economic consequences of contagious animal disease
  introduction}}.
\newblock PhD thesis, WAU, Wageningen.

\bibitem[Hufnagel et~al., 2004]{Hufnagel:2004p27}
Hufnagel, L., Brockmann, D., and Geisel, T. (2004).
\newblock {Forecast and control of epidemics in a globalized world}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 101(42):15124.

\bibitem[Isella et~al., 2011]{isella2011}
Isella, L., Stehl{\'e}, J., Barrat, A., Cattuto, C., Pinton, J.-F., and Van~den
  Broeck, W. (2011).
\newblock {What's in a crowd? Analysis of face-to-face behavioral networks}.
\newblock {\em J. Theor. Biol.}, 271(1):166--180.

\bibitem[Kao et~al., 2007]{Kao:2007}
Kao, R.~R., Green, D.~M., Johnson, J., and Kiss, I.~Z. (2007).
\newblock {Disease dynamics over very different time-scales: foot-and-mouth
  disease and scrapie on the network of livestock movements in the UK}.
\newblock {\em J. R. Soc. Interface}, 4(16):907--916.

\bibitem[Keeling et~al., 2010]{Keeling11052010}
Keeling, M.~J., Danon, L., Vernon, M.~C., and House, T.~A. (2010).
\newblock {Individual identity and movement networks for disease
  metapopulations}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 107(19):8866--8870.

\bibitem[Keeling and Eames, 2005]{Keeling:2005}
Keeling, M.~J. and Eames, K. T.~D. (2005).
\newblock {Networks and epidemic models}.
\newblock {\em J. R. Soc. Interface}, 2(4):295--307.

\bibitem[Kermack and McKendrick, 1927]{kermack:27}
Kermack, W.~O. and McKendrick, A.~G. (1927).
\newblock {A contribution to the mathematical theory of epidemics}.
\newblock {\em Proc. R. Soc. A}, 115:700--721.

\bibitem[Kim et~al., 2010]{kim2010}
Kim, Y., Son, S.~W., and Jeong, H. (2010).
\newblock {Finding communities in directed networks}.
\newblock {\em Phys. Rev. E}, 81:016103.

\bibitem[Kleinberg, 1999]{Kleinberg:1999}
Kleinberg, J.~M. (1999).
\newblock {Hubs, authorities, and communities}.
\newblock {\em ACM Comput. Surv.}, 31(4es).

\bibitem[Kleinberg et~al., 1999]{Kleinberg99theweb}
Kleinberg, J.~M., Kumar, R., Raghavan, P., Rajagopalan, S., and Tomkins, A.~S.
  (1999).
\newblock {The Web as a Graph: Measurements, Models, and Methods}.
\newblock In Asano, T., Imai, H., Lee, D.~T., Nakano, S.-i., and Tokuyama, T.,
  editors, {\em Lecture Notes in Computer Science}, pages 1--17. Springer
  Berlin Heidelberg.

\bibitem[Konschake et~al., 2013]{Konschake:2013js}
Konschake, M., Lentz, H. H.~K., Conraths, F.~J., H{\"o}vel, P., and Selhorst,
  T. (2013).
\newblock {On the Robustness of In- and Out-Components in a Temporal Network}.
\newblock {\em PLoS ONE}, 8(2):e55223.

\bibitem[Krapivsky and Redner, 2001]{Krapivsky:2001bg}
Krapivsky, P. and Redner, S. (2001).
\newblock {Organization of growing random networks}.
\newblock {\em Phys. Rev. E}, 63(6):066123.

\bibitem[Leicht and Newman, 2008]{Leicht:2008p5144}
Leicht, E. and Newman, M. E.~J. (2008).
\newblock {Community Structure in Directed Networks}.
\newblock {\em Phys. Rev. Lett.}, 100:118703.

\bibitem[Lentz et~al., 2009]{Lentz2009}
Lentz, H. H.~K., Kasper, M., and Selhorst, T. (2009).
\newblock {Network analysis of the German cattle trade net - Preliminary
  results}.
\newblock {\em Berl. Munch. Tierarztl. Wochenschr.}, 122(5-6):193--198.

\bibitem[Lentz et~al., 2011]{Lentz:2011}
Lentz, H. H.~K., Konschake, M., Teske, K., Kasper, M., Rother, B., Carmanns,
  R., Petersen, B., Conraths, F.~J., and Selhorst, T. (2011).
\newblock {Trade communities and their spatial patterns in the German pork
  production network}.
\newblock {\em Prev. Vet. Med.}, 98(2-3):176--181.

\bibitem[Lentz et~al., 2012]{Lentz:2012pre}
Lentz, H. H.~K., Selhorst, T., and Sokolov, I.~M. (2012).
\newblock {Spread of infectious diseases in directed and modular metapopulation
  networks}.
\newblock {\em Phys. Rev. E}, 85:066111.

\bibitem[Lentz et~al., 2013]{Lentz:2013PRL}
Lentz, H. H.~K., Selhorst, T., and Sokolov, I.~M. (2013).
\newblock {Unfolding Accessibility Provides a Macroscopic Approach to Temporal
  Networks}.
\newblock {\em Phys. Rev. Lett.}, 110(11):118701.

\bibitem[Liljeros et~al., 2001]{Liljeros:2001p841}
Liljeros, F., Edling, C., Amaral, L. A.~N., and Stanley, H.~E. (2001).
\newblock {The web of human sexual contacts}.
\newblock {\em Nature}, 411:907.

\bibitem[Mart{\'\i}nez-L{\'o}pez et~al., 2011]{MartinezLopez:2011db}
Mart{\'\i}nez-L{\'o}pez, B., Ivorra, B., Ramos, A.~M., and
  S{\'a}nchez-Vizca{\'\i}no, J.~M. (2011).
\newblock {A novel spatial and stochastic model to evaluate the within- and
  between-farm transmission of classical swine fever virus. I. General concepts
  and description of the model}.
\newblock {\em Vet. Microbiol.}, 147(3-4):300--309.

\bibitem[Mart{\'\i}nez-L{\'o}pez et~al., 2009]{MartinezLopez2009}
Mart{\'\i}nez-L{\'o}pez, B., Perez, A.~M., and S{\'a}nchez-Vizca{\'\i}no, J.~M.
  (2009).
\newblock {Social Network Analysis. Review of General Concepts and Use in
  Preventive Veterinary Medicine}.
\newblock {\em Transbound. Emerg. Dis.}, 56:109--120.

\bibitem[Merali, 2010]{Merali:2010ih}
Merali, Z. (2010).
\newblock {Computational science: Error. Why scientific computing does not
  compute}.
\newblock {\em Nature}, 467:775--777.

\bibitem[Merton, 1968]{Merton:1968fh}
Merton, R.~K. (1968).
\newblock {The Matthew Effect in Science: The reward and communication systems
  of science are considered.}
\newblock {\em Science}, 159(3810):56--63.

\bibitem[Milgram, 1967]{Milgram:1967}
Milgram, S. (1967).
\newblock {The small world problem}.
\newblock {\em Psychology today}, 2(1):60--67.

\bibitem[Newman, 2001]{Newman:2001p}
Newman, M. E.~J. (2001).
\newblock {Scientific collaboration networks. I. Network construction and
  fundamental results}.
\newblock {\em Phys. Rev. E}, 64:016131.

\bibitem[Newman, 2003]{Newman2003}
Newman, M. E.~J. (2003).
\newblock {The Structure and Function of Complex Networks}.
\newblock {\em SIAM Rev.}, 45(2):167--256.

\bibitem[Newman, 2004]{Newman:fast_algo}
Newman, M. E.~J. (2004).
\newblock {Fast algorithm for detecting community structure in networks}.
\newblock {\em Phys. Rev. E}, 69:066133.

\bibitem[Newman, 2006]{Newman06062006}
Newman, M. E.~J. (2006).
\newblock {Modularity and community structure in networks}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 103(23):8577--8582.

\bibitem[Newman, 2010]{Newman:book}
Newman, M. E.~J. (2010).
\newblock {\em {Networks: An Introduction}}.
\newblock Oxford University Press, Inc., New York, NY, USA.

\bibitem[Newman and Girvan, 2004]{Newman:2004}
Newman, M. E.~J. and Girvan, M. (2004).
\newblock {Finding and evaluating community structure in networks}.
\newblock {\em Phys. Rev. E}, 69:026113.

\bibitem[Newman et~al., 2001]{Newman:2001pa}
Newman, M. E.~J., Strogatz, S., and Watts, D. (2001).
\newblock {Random graphs with arbitrary degree distributions and their
  applications}.
\newblock {\em Phys. Rev. E}, 64:026118.

\bibitem[Nicosia et~al., 2012]{Nicosia:2012hz}
Nicosia, V., Tang, J., Musolesi, M., Russo, G., Mascolo, C., and Latora, V.
  (2012).
\newblock {Components in time-varying graphs.}
\newblock {\em Chaos}, 22(2):023101.

\bibitem[Page, 1997]{PageRank:}
Page, L. (1997).
\newblock {Method for node ranking in a linked database}.
\newblock Technical report.

\bibitem[Pan and Saram{\"a}ki, 2011]{Pan:2011dga}
Pan, R.~K. and Saram{\"a}ki, J. (2011).
\newblock {Path lengths, correlations, and centrality in temporal networks.}
\newblock {\em Phys. Rev. E}, 84(1 Pt 2):016105.

\bibitem[Pastor-Satorras and Vespignani, 2001]{Pastor-Satorras_vespi:2001}
Pastor-Satorras, R. and Vespignani, A. (2001).
\newblock {Epidemic dynamics and endemic states in complex networks}.
\newblock {\em Phys. Rev. E}, 63:066117.

\bibitem[Pastor-Satorras and Vespignani, 2002a]{pastor-sat_2}
Pastor-Satorras, R. and Vespignani, A. (2002a).
\newblock {Epidemic dynamics in finite size scale-free networks}.
\newblock {\em Phys. Rev. E}, 65:035108(R).

\bibitem[Pastor-Satorras and Vespignani, 2002b]{PastorSat:immunization}
Pastor-Satorras, R. and Vespignani, A. (2002b).
\newblock {Immunization of complex networks}.
\newblock {\em Phys. Rev. E}, 65(3):036104.

\bibitem[Press et~al., 1992]{Press:1992}
Press, W.~H., Teukolsky, S.~A., Vetterling, W.~T., and Flannery, B.~P. (1992).
\newblock {\em {Numerical recipes in C (2nd ed.): the art of scientific
  computing}}.
\newblock Cambridge University Press, New York, NY, USA.

\bibitem[Rocha et~al., 2010]{Rocha_pnas}
Rocha, L. E.~C., Liljeros, F., and Holme, P. (2010).
\newblock {Information dynamics shape the sexual networks of Internet-mediated
  prostitution}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 107(13):5706--5711.

\bibitem[Rocha et~al., 2011]{Rocha_plosbc}
Rocha, L. E.~C., Liljeros, F., and Holme, P. (2011).
\newblock {Simulated Epidemics in an Empirical Spatiotemporal Network of 50,185
  Sexual Contacts}.
\newblock {\em PLoS Comput. Biol.}, 7(3):e1001109.

\bibitem[Ross, 1911]{Ross}
Ross, R. (1911).
\newblock {\em {The Prevention of Malaria}}.
\newblock Murray, London, 2nd edition.

\bibitem[Salath{\'e} and Jones, 2010]{Salathe:2010p6333}
Salath{\'e}, M. and Jones, J.~H. (2010).
\newblock {Dynamics and Control of Diseases in Networks with Community
  Structure}.
\newblock {\em PLoS Comput. Biol.}, 6(4):e1000736.

\bibitem[Sander et~al., 2003]{Sander20031}
Sander, L.~M., Warren, C.~P., and Sokolov, I.~M. (2003).
\newblock {Epidemics, disorder, and percolation}.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  325:1--8.

\bibitem[Sander et~al., 2002]{Sander2002293}
Sander, L.~M., Warren, C.~P., Sokolov, I.~M., Simon, C., and Koopman, J.
  (2002).
\newblock {Percolation on heterogeneous networks as a model for epidemics}.
\newblock {\em Math. Biosci.}, 180:293--305.

\bibitem[Sen et~al., 2003]{indian_railway}
Sen, P., Dasgupta, S., Chatterjee, A., Sreeram, P.~A., Mukherjee, G., and
  Manna, S.~S. (2003).
\newblock {Small-world properties of the Indian railway network}.
\newblock {\em Phys. Rev. E}, 67:036106.

\bibitem[Skiena, 2008]{algorithm_design}
Skiena, S.~S. (2008).
\newblock {\em {The algorithm design manual}}.
\newblock Springer, London, 2nd edition.

\bibitem[StMELF, 2012]{HI-Tier}
StMELF, B. (2012).
\newblock {Herkunftssicherungs und Informationssystem f{\"u}r Tiere}.
\newblock Technical report.

\bibitem[Strauss, 1986]{Strauss:86}
Strauss, D. (1986).
\newblock {On a General Class of Models for Interaction}.
\newblock {\em SIAM Rev.}, 28(4):pp. 513--527.

\bibitem[Sudarshan~Iyengar et~al., 2012]{Zweig:closeness}
Sudarshan~Iyengar, S.~R., Veni~Madhavan, C.~E., Zweig, K.~A., and Natarajan, A.
  (2012).
\newblock {Understanding Human Navigation Using Network Analysis}.
\newblock {\em Topics in Cognitive Science}, 4(1):121--134.

\bibitem[Visser et~al., 2003]{Visser:2003p784}
Visser, R., Smith, A., Rissel, C., and Richters, J. (2003).
\newblock {Sex in Australia: Heterosexual experience and recent heterosexual
  encounters among a representative \ldots}.
\newblock {\em Aust. N Z. J. Public Health}, 27(2):146--154.

\bibitem[von Mises and Pollaczek-Geiringer, 1929]{van_mises}
von Mises, R. and Pollaczek-Geiringer, H. (1929).
\newblock {Praktische Verfahren der Gleichungsaufl{\"o}sung}.
\newblock {\em ZAMM}, 9:152--164.

\bibitem[Warshall, 1962]{Warshall:1962wr}
Warshall, S. (1962).
\newblock {A theorem on boolean matrices}.
\newblock {\em J. ACM}, 9(1):11--12.

\bibitem[Wasserman and Faust, 1994]{WassermanFaust}
Wasserman, S. and Faust, K. (1994).
\newblock {\em {Social Network Analysis}}.
\newblock Cambridge University Press.

\bibitem[Watts and Strogatz, 1998]{Watts:1998}
Watts, D. and Strogatz, S. (1998).
\newblock {Collective dynamics of small-world networks}.
\newblock {\em Nature}, 393:440--442.

\bibitem[Yang and Leskovec, 2011]{Yang:2011}
Yang, J. and Leskovec, J. (2011).
\newblock {Patterns of temporal variation in online media}.
\newblock In {\em Proceedings of the fourth ACM international conference on Web
  search and data mining}, pages 177--186, New York, NY, USA. ACM.

\end{thebibliography}
