This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part1/03-Outlook.aux
A level-1 auxiliary file: chapters/Part2/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/05-Conceptional_tvg_problems.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            679 strings with 6902 characters,
and the built_in function-call counts, 4665 in all, are:
= -- 421
> -- 210
< -- 9
+ -- 74
- -- 63
* -- 349
:= -- 726
add.period$ -- 37
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 231
empty$ -- 416
format.name$ -- 78
if$ -- 980
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 67
num.names$ -- 44
pop$ -- 106
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 204
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 155
