This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/list_of_abbreviations.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part2/Static_Networks.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part4-app/Appendix.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty institution in Euro-Lex
Warning--empty journal in networkx:
Warning--empty institution in PageRank:
Warning--empty institution in HI-Tier
You've used 126 entries,
            1935 wiz_defined-function locations,
            1251 strings with 22693 characters,
and the built_in function-call counts, 50769 in all, are:
= -- 5001
> -- 2035
< -- 79
+ -- 678
- -- 677
* -- 4480
:= -- 8871
add.period$ -- 381
call.type$ -- 126
change.case$ -- 959
chr.to.int$ -- 125
cite$ -- 130
duplicate$ -- 1802
empty$ -- 3591
format.name$ -- 871
if$ -- 9811
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 134
newline$ -- 632
num.names$ -- 380
pop$ -- 730
preamble$ -- 1
purify$ -- 966
quote$ -- 0
skip$ -- 1364
stack$ -- 0
substring$ -- 3973
swap$ -- 161
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 732
warning$ -- 4
while$ -- 436
width$ -- 0
write$ -- 1632
(There were 4 warnings)
