This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part2/Static_Networks.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/10-Conclusion.aux
A level-1 auxiliary file: chapters/Part4-app/Appendix.aux
A level-1 auxiliary file: chapters/list_of_abbreviations.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty institution in Euro-Lex
Warning--empty journal in networkx:
Warning--empty institution in PageRank:
Warning--empty institution in sociopatterns.org
Warning--empty institution in HI-Tier
You've used 150 entries,
            1935 wiz_defined-function locations,
            1400 strings with 26857 characters,
and the built_in function-call counts, 61271 in all, are:
= -- 6027
> -- 2521
< -- 94
+ -- 846
- -- 845
* -- 5409
:= -- 10687
add.period$ -- 454
call.type$ -- 150
change.case$ -- 1162
chr.to.int$ -- 149
cite$ -- 155
duplicate$ -- 2172
empty$ -- 4286
format.name$ -- 1073
if$ -- 11852
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 159
newline$ -- 752
num.names$ -- 452
pop$ -- 898
preamble$ -- 1
purify$ -- 1170
quote$ -- 0
skip$ -- 1656
stack$ -- 0
substring$ -- 4729
swap$ -- 218
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 872
warning$ -- 5
while$ -- 524
width$ -- 0
write$ -- 1942
(There were 5 warnings)
