This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/list_of_abbreviations.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part2/Static_Networks.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/10-Conclusion.aux
A level-1 auxiliary file: chapters/Part4-app/Appendix.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty institution in Euro-Lex
Warning--empty journal in networkx:
Warning--empty institution in PageRank:
Warning--empty institution in sociopatterns.org
Warning--empty institution in HI-Tier
You've used 147 entries,
            1935 wiz_defined-function locations,
            1381 strings with 26377 characters,
and the built_in function-call counts, 60067 in all, are:
= -- 5913
> -- 2464
< -- 92
+ -- 826
- -- 825
* -- 5302
:= -- 10472
add.period$ -- 445
call.type$ -- 147
change.case$ -- 1138
chr.to.int$ -- 146
cite$ -- 152
duplicate$ -- 2130
empty$ -- 4205
format.name$ -- 1050
if$ -- 11624
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 155
newline$ -- 737
num.names$ -- 443
pop$ -- 876
preamble$ -- 1
purify$ -- 1145
quote$ -- 0
skip$ -- 1625
stack$ -- 0
substring$ -- 4649
swap$ -- 215
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 856
warning$ -- 5
while$ -- 514
width$ -- 0
write$ -- 1904
(There were 5 warnings)
