This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part1/03-Outlook.aux
A level-1 auxiliary file: chapters/Part2/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/05-Conceptional_tvg_problems.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "networkx" isn't style-file defined
--line 20 of file bibliography.bib
Warning--entry type for "PageRank" isn't style-file defined
--line 90 of file bibliography.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            776 strings with 8929 characters,
and the built_in function-call counts, 10717 in all, are:
= -- 960
> -- 495
< -- 22
+ -- 174
- -- 147
* -- 794
:= -- 1656
add.period$ -- 85
call.type$ -- 26
change.case$ -- 119
chr.to.int$ -- 25
cite$ -- 52
duplicate$ -- 534
empty$ -- 967
format.name$ -- 189
if$ -- 2258
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 145
num.names$ -- 104
pop$ -- 267
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 428
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 241
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 351
(There were 2 warnings)
