This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part2/Static_Networks.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/05-Conceptional_tvg_problems.aux
A level-1 auxiliary file: chapters/Part4-app/Appendix.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 113 entries,
            1935 wiz_defined-function locations,
            1192 strings with 21552 characters,
and the built_in function-call counts, 45197 in all, are:
= -- 4431
> -- 1813
< -- 71
+ -- 621
- -- 604
* -- 3957
:= -- 7906
add.period$ -- 341
call.type$ -- 113
change.case$ -- 858
chr.to.int$ -- 112
cite$ -- 113
duplicate$ -- 1603
empty$ -- 3193
format.name$ -- 777
if$ -- 8761
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 120
newline$ -- 568
num.names$ -- 339
pop$ -- 649
preamble$ -- 1
purify$ -- 867
quote$ -- 0
skip$ -- 1220
stack$ -- 0
substring$ -- 3523
swap$ -- 143
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 654
warning$ -- 0
while$ -- 370
width$ -- 0
write$ -- 1462
