This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part1/03-Outlook.aux
A level-1 auxiliary file: chapters/Part2/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/05-Conceptional_tvg_problems.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "geissel_der_menschheit"
You've used 12 entries,
            2773 wiz_defined-function locations,
            686 strings with 7036 characters,
and the built_in function-call counts, 5118 in all, are:
= -- 465
> -- 231
< -- 10
+ -- 81
- -- 69
* -- 385
:= -- 794
add.period$ -- 40
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 251
empty$ -- 455
format.name$ -- 87
if$ -- 1075
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 72
num.names$ -- 48
pop$ -- 114
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 231
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 168
(There was 1 warning)
