This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part1/03-Outlook.aux
A level-1 auxiliary file: chapters/Part2/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/05-Conceptional_tvg_problems.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "networkx" isn't style-file defined
--line 480 of file bibliography.bib
Warning--entry type for "PageRank" isn't style-file defined
--line 547 of file bibliography.bib
You've used 59 entries,
            2773 wiz_defined-function locations,
            1027 strings with 14493 characters,
and the built_in function-call counts, 26291 in all, are:
= -- 2422
> -- 1274
< -- 47
+ -- 441
- -- 381
* -- 2097
:= -- 4056
add.period$ -- 210
call.type$ -- 59
change.case$ -- 296
chr.to.int$ -- 58
cite$ -- 118
duplicate$ -- 1228
empty$ -- 2275
format.name$ -- 478
if$ -- 5528
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 67
newline$ -- 334
num.names$ -- 236
pop$ -- 554
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 891
stack$ -- 0
substring$ -- 1190
swap$ -- 115
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 599
warning$ -- 0
while$ -- 251
width$ -- 0
write$ -- 832
(There were 2 warnings)
