This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/list_of_abbreviations.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part2/Static_Networks.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/05-Conceptional_tvg_problems.aux
A level-1 auxiliary file: chapters/Part4-app/Appendix.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 121 entries,
            1935 wiz_defined-function locations,
            1240 strings with 22814 characters,
and the built_in function-call counts, 48450 in all, are:
= -- 4739
> -- 1967
< -- 74
+ -- 674
- -- 656
* -- 4254
:= -- 8487
add.period$ -- 365
call.type$ -- 121
change.case$ -- 924
chr.to.int$ -- 119
cite$ -- 121
duplicate$ -- 1714
empty$ -- 3411
format.name$ -- 843
if$ -- 9382
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 128
newline$ -- 608
num.names$ -- 363
pop$ -- 696
preamble$ -- 1
purify$ -- 933
quote$ -- 0
skip$ -- 1303
stack$ -- 0
substring$ -- 3746
swap$ -- 151
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 702
warning$ -- 0
while$ -- 394
width$ -- 0
write$ -- 1566
