This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/list_of_abbreviations.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part2/Static_Networks.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/10-Conclusion.aux
A level-1 auxiliary file: chapters/Part4-app/Appendix.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty institution in Euro-Lex
Warning--empty journal in networkx:
Warning--empty institution in PageRank:
Warning--empty institution in sociopatterns.org
Warning--empty institution in HI-Tier
You've used 130 entries,
            1935 wiz_defined-function locations,
            1276 strings with 23350 characters,
and the built_in function-call counts, 52281 in all, are:
= -- 5147
> -- 2096
< -- 81
+ -- 698
- -- 697
* -- 4617
:= -- 9141
add.period$ -- 393
call.type$ -- 130
change.case$ -- 990
chr.to.int$ -- 129
cite$ -- 135
duplicate$ -- 1855
empty$ -- 3697
format.name$ -- 897
if$ -- 10099
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 137
newline$ -- 652
num.names$ -- 392
pop$ -- 752
preamble$ -- 1
purify$ -- 996
quote$ -- 0
skip$ -- 1404
stack$ -- 0
substring$ -- 4082
swap$ -- 164
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 756
warning$ -- 5
while$ -- 448
width$ -- 0
write$ -- 1683
(There were 5 warnings)
