This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part1/03-Outlook.aux
A level-1 auxiliary file: chapters/Part2/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/05-Conceptional_tvg_problems.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "PageRank" isn't style-file defined
--line 12 of file bibliography.bib
Warning--I didn't find a database entry for "geissel_der_menschheit"
You've used 19 entries,
            2773 wiz_defined-function locations,
            732 strings with 7700 characters,
and the built_in function-call counts, 7687 in all, are:
= -- 692
> -- 334
< -- 17
+ -- 119
- -- 99
* -- 562
:= -- 1189
add.period$ -- 60
call.type$ -- 19
change.case$ -- 86
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 386
empty$ -- 705
format.name$ -- 130
if$ -- 1615
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 106
num.names$ -- 76
pop$ -- 186
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 332
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 179
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 254
(There were 2 warnings)
