This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/list_of_abbreviations.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part2/Static_Networks.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part4-app/Appendix.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty institution in Euro-Lex
Warning--empty journal in networkx:
Warning--empty institution in PageRank:
Warning--empty institution in HI-Tier
You've used 128 entries,
            1935 wiz_defined-function locations,
            1264 strings with 22986 characters,
and the built_in function-call counts, 51589 in all, are:
= -- 5078
> -- 2071
< -- 80
+ -- 690
- -- 689
* -- 4558
:= -- 9015
add.period$ -- 387
call.type$ -- 128
change.case$ -- 975
chr.to.int$ -- 127
cite$ -- 132
duplicate$ -- 1830
empty$ -- 3649
format.name$ -- 887
if$ -- 9969
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 136
newline$ -- 642
num.names$ -- 386
pop$ -- 741
preamble$ -- 1
purify$ -- 982
quote$ -- 0
skip$ -- 1385
stack$ -- 0
substring$ -- 4033
swap$ -- 163
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 744
warning$ -- 4
while$ -- 442
width$ -- 0
write$ -- 1658
(There were 4 warnings)
