This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part2/Static_Networks.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/05-Conceptional_tvg_problems.aux
A level-1 auxiliary file: chapters/Part4-app/Appendix.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 106 entries,
            1935 wiz_defined-function locations,
            1149 strings with 20449 characters,
and the built_in function-call counts, 42293 in all, are:
= -- 4150
> -- 1690
< -- 68
+ -- 579
- -- 562
* -- 3694
:= -- 7394
add.period$ -- 320
call.type$ -- 106
change.case$ -- 802
chr.to.int$ -- 105
cite$ -- 106
duplicate$ -- 1505
empty$ -- 2989
format.name$ -- 728
if$ -- 8204
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 113
newline$ -- 533
num.names$ -- 318
pop$ -- 610
preamble$ -- 1
purify$ -- 811
quote$ -- 0
skip$ -- 1147
stack$ -- 0
substring$ -- 3286
swap$ -- 136
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 612
warning$ -- 0
while$ -- 346
width$ -- 0
write$ -- 1371
