This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part1/03-Outlook.aux
A level-1 auxiliary file: chapters/Part2/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/05-Conceptional_tvg_problems.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--entry type for "networkx" isn't style-file defined
--line 732 of file bibliography.bib
Warning--entry type for "PageRank" isn't style-file defined
--line 799 of file bibliography.bib
You've used 77 entries,
            1935 wiz_defined-function locations,
            972 strings with 14424 characters,
and the built_in function-call counts, 29511 in all, are:
= -- 2926
> -- 1048
< -- 58
+ -- 351
- -- 338
* -- 2487
:= -- 5138
add.period$ -- 230
call.type$ -- 77
change.case$ -- 544
chr.to.int$ -- 76
cite$ -- 77
duplicate$ -- 1109
empty$ -- 2162
format.name$ -- 465
if$ -- 5777
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 86
newline$ -- 385
num.names$ -- 231
pop$ -- 424
preamble$ -- 1
purify$ -- 554
quote$ -- 0
skip$ -- 848
stack$ -- 0
substring$ -- 2324
swap$ -- 109
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 991
(There were 2 warnings)
