This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/list_of_abbreviations.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part2/Static_Networks.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part3/10-Conclusion.aux
A level-1 auxiliary file: chapters/Part4-app/Appendix.aux
A level-1 auxiliary file: chapters/Acknowledgements.aux
The style file: apalike.bst
A level-1 auxiliary file: chapters/declaration.aux
A level-1 auxiliary file: chapters/list_of_publications.aux
A level-1 auxiliary file: chapters/CV.aux
Database file #1: bibliography.bib
You've used 148 entries,
            1935 wiz_defined-function locations,
            1391 strings with 26640 characters,
and the built_in function-call counts, 60228 in all, are:
= -- 5936
> -- 2471
< -- 92
+ -- 828
- -- 827
* -- 5309
:= -- 10508
add.period$ -- 450
call.type$ -- 148
change.case$ -- 1140
chr.to.int$ -- 147
cite$ -- 148
duplicate$ -- 2136
empty$ -- 4215
format.name$ -- 1053
if$ -- 11656
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 156
newline$ -- 743
num.names$ -- 446
pop$ -- 873
preamble$ -- 1
purify$ -- 1151
quote$ -- 0
skip$ -- 1626
stack$ -- 0
substring$ -- 4654
swap$ -- 211
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 860
warning$ -- 0
while$ -- 514
width$ -- 0
write$ -- 1919
