\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Solution of the susceptible-infected-recovered (SIR) model \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:sir_model}\unskip \@@italiccorr )}}. The number of infected shows that the spreading process is a single event. Note that a fraction of the population is still susceptible at the end of the process. Parameters: $\alpha = 3$, $\gamma = 1$, $N=300$, $S_0=1$.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Relative outbreak size vs. basic reproduction number. The outbreak size takes finite values only for $R_0/N >1$. Note that even for supercritical $R_0$ the outbreak size is in general smaller than the total population. \relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Adjacency matrix.}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Trajectory of a toddling drunk man as an example of a Markov chain. At every location there is a probability for the drunkard to go left or right. The node rightmost node is an absorbing state and could model a park bench. Weights at arrowheads mark the transition probability. (inspired by \citep {Aldous_book}).\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces A directed network for the demonstration of different centrality measures.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Structural difference between networks with exponential and scale-free degree distributions. All nodes have a similar degree in the random network, while the scale-free network shows hubs with a significantly larger degree than the average. Hubs are highlighted in red.\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Emergence of the largest connected component (LCC) in an Erd\H {o}s-R\'enyi graph as it follows from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:giant_component}\unskip \@@italiccorr )}} The size of the of the largest component takes finite values for $\left < k \right >>1$. The mean cluster size is given by equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:mean_cluster_size}\unskip \@@italiccorr )}} and diverges at $\left < k \right >=1$. \relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Shortest path length distribution for a realization of a directed Erd\H {o}s-R\'enyi network of the ensemble $G_{N,p}$ for $N=1000$ and $p=0.002$. Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:er_av_shortest}\unskip \@@italiccorr )}} gives a mean value of $8.18$, while the computed value is $9.08$. The discrepancy vanishes in the limit of infinite graphs $N\rightarrow \infty $. The maximum shortest path length is $18$ in this example. It defines the diameter of the network.\relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Clustering coefficient and average shortest path length in the Watts-Strogatz model. Both quantities are normalized to the the corresponding value for $p=0$. Results for networks with $N=1000$ nodes and $m=10$. Every data point is the average of 1000 realizations.\relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Cumulative degree distribution of a Barab\'asi-Albert graph with $N=10^5$ nodes and $m_0=m=5$. The dashed line shows a power-law $P(k)\propto k^{-2}$.\relax }}{24}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Robustness of a Barab\'asi-Albert (BA) network and an Erd\H {o}s-R\'enyi (ER) graph to random failure (grey dashed line) and targeted attack (red). Red lines represent the size of the LCC under targeted removal of the most connected nodes. The size of the LCC remains finite for the Barab\'asi-Albert network under random failure even for a large number of removed nodes. From \citet {Albert:2000}. \relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Fraction of infected in the endemic state for an SIS model. The figure reveals the disappearance of the epidemic threshold for in Barab\'asi-Albert networks (red). The epidemic threshold remains finite (here: $\beta _c=1/6$) for homogenous networks and $\beta _c \rightarrow 0$ for Barab\'asi-Albert networks. From \citet {Pastor-Satorras_vespi:2001}. \relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Targeted and random vaccination for an SIS disease in a Barab\'asi-Albert network with $10^5$ nodes and $m=4$. Infection parameters $\beta / \mu =2$.\relax }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Three meta-populations $\mu $,$\nu $ and $\sigma $ of different size and infection status. The infection status is represented by the local color distribution. The edge $(\mu , \nu )$ indicates migration from $\mu $ to $\nu $.\relax }}{31}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Degree distribution of the livestock trade network. The out-degree distribution (red circles) is well approximated by a power-law of the form $x^{-1.67}$ (red dashed line). The in-degree distribution shows a bimodal behavior indicating the presence of large slaughterhouses (grey triangles). Power law exponent was computed using a maximum likelihood estimator \citep {Clauset:2009}. \relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Range sequence for all nodes in the livestock trade network. Every 100th node with range greater than 0 is shown. \relax }}{35}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Range gap $\Gamma $ and balance $b$ vs. mean degree for directed Erd\H {o}s-R\'enyi graphs. Each datapoint is a mean value of 1000 networks. Network size: 1000 nodes. \relax }}{36}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Schematic structure of a directed network. In the core region there is the giant strongly connected component (GSCC, red). All nodes reachable from the GSCC form the giant out-component (GOC, yellow) and the nodes with access to the GSCC define the giant in-component (GIC, blue). The union of GSCC, GIC, GOC and all tendrils is the giant weakly connected component (GWCC) of the network. Nodes that are not part of the GWCC belong to another component of the network (nodes on the upper right). \relax }}{37}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The nodes of modular networks are partitioned into modules of high edge density and edges between modules are rare.\relax }}{38}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Geographical embedding of the communities found for the pig trade network (left). The nine largest (by number of nodes) communities are shown. The number of edges between the communities and within the communities is shown on the right. From \citet {Lentz:2011}. \relax }}{39}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Typical infection curve $\DOTSB \sum@ \slimits@ _\nu i_\nu (t)$ of a solution of equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:sir_with_pacing}\unskip \@@italiccorr )}}. The ratio of $1/\tau $ and $\gamma $ results in a comb shape of the infection curve. Inset shows the more noisy infection curve of a critical network. Networks: Erd\H {o}s-R\'enyi network with 2000 nodes, $p=0.05$, $p_\mathrm {rev}=0.5$ (inset: $p=0.001$, $p_\mathrm {rev}=0.01$). From \citep {Lentz:2012pre}. \relax }}{45}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Effect of directionality for an SIR outbreak on a random network. Each point corresponds to one outbreak simulation on one network. All networks have 2000 nodes. Initial network densities: grey: $p=0.003$, red: $p=0.001$, blue: $p = 0.000625$. From \citep {Lentz:2012pre}. \relax }}{46}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Impact of modularity $Q$ on the outbreak size $r_\infty $. The outbreak size (red circles) is affected by an increase of modularity, although the effect is rather weak. The inset shows the disintegration of the network resulting in a drop of the outbreak size for very large values of $Q$. Grey triangles demonstrate that increasing modularity can cause significant delays of the infection peak.\relax }}{47}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Outbreak size vs. link reciprocity for modular networks. Changing reciprocity in intermediate modular networks (blue squares) does not affect the outbreak size significantly. Highly modular networks (red circles) act as isolated modules and show a behavior similar to that of figure \ref {fig:outbreaksize_vs_rec_ER}. The correlation between outbreak size and reciprocity is reversed for very low modular networks (grey triangles)\relax }}{49}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Role of causality in a temporal network with $5$ nodes and $4$ snapshots. The left panel shows snapshots of the system at different times and the right panel shows the corresponding aggregated network. Although there is a path from node $3$ to $4$ (and vice versa) in the aggregated network (right panel), there is no causal path between $3$ and $4$ in the temporal network (left panel). \relax }}{52}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Topological shortest distance and temporal shortest durations for a path between nodes $u$ and $v$. The shortest path (panel A) counts the number of edges between the nodes. Panel~B demonstrates that although the fastest path could take $t_3-t_2 < t_1-t_0$, the foremost path arrives already at $t_1<t_2$. \relax }}{54}{figure.caption.55}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces \textbf {Panel A:} Daily activity of the network over two years. Original data is shown as points and solid lines are local regressions of the original data. \textbf {Panel B:} Time aggregation of the network for different aggregation windows. Dashed lines show the fractions of nodes/edges in the aggregated network. Solid lines are local regressions of the aggregation rates. \relax }}{57}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Temporal variation in the range $r(v,d,t_0)$ of an exemplary node $v$ in the network over one year. Although the range remains rather constant for most infection times, it vanishes for certain periods. The grey interval corresponds to the fixed infectious period $d=24$~days. \relax }}{58}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Outbreak probability (A) and mean range (B) for different infectious periods $d$ as solid lines. Dashed lines correspond outbreak probability and mean outbreak size of the static network, respectively. The grey shaded area in panel B shows the 50~\% confidence interval.\relax }}{61}{figure.caption.61}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Node ranking of the top 100 nodes over different infectious periods. Rankings are computed by averaging \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:outbreak_set}\unskip \@@italiccorr )}} over the time of primary infection. Top 100 nodes are the nodes with the largest outbreak sizes averaged over $d$ and $t_0$. The rankings of an arbitrary node are shown in red for illustration purposes.\relax }}{61}{figure.caption.62}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Rank robustness vs. uncertainty in the infectious period for the upper $0.1$~\% (grey), $1$~\% (red) and $10$~\% (blue) of nodes in the network. Shaded areas correspond to the $50$~\% confidence intervals.\relax }}{63}{figure.caption.63}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Intersection between outbreak size and different static centrality measures. \textbf {Left~panel:}~infectious period $d=7$~days. \textbf {Right~panel:}~infectious period $d=42$~days. Top panels show $x$-log versions of the bottom panels. Dotted lines show data accordance $y=x$ for comparison. The top panels demonstrate that finite intersections appear only for sample sizes of more than 1000 nodes.\relax }}{64}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Scalar field representing the set of outbreak scenarios as defined in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:outbreak_set}\unskip \@@italiccorr )}}. Each combination of starting node $v$, starting time $t_0$ and infectious period $d$ yields an outbreak size $r(v,d,t_0)$. The domain is bounded as defined in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:outbreak_set}\unskip \@@italiccorr )}}.\relax }}{65}{figure.caption.66}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Graph representations of different powers of an adjacency matrix. The left panel shows the original graph $G$ with adjacency matrix $\mathbf {A}$. Node pairs with distance 2 in $G$ are connected by an edge in the graph of $\mathbf {A}^2$ (middle). The analogue for distance 3 is shown on the right panel.\relax }}{67}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces A static network $G$ and its accessibility graph $G^*$. The nodes 2, 3 and 4 are strongly connected in $G$ and form a clique in $G^*$.\relax }}{68}{figure.caption.69}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Path density (red line) and shortest path length distribution (grey histogram) for a directed Erd\H {o}s-R\'enyi network with 1000 nodes and 2000 edges. Mean value $8.18$, median $n=8$, diameter $D=18$, maximum path density $\rho (\mathbf {P}_D\approx 0.7)$. The histogram is identical to that in figure \ref {sec:er_model}, where a different method was used. \relax }}{70}{figure.caption.71}
\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Snapshots of a temporal network. Each snapshot is given by an adjacency matrix $\mathbf {A}_t$. The aggregated network and adjacency matrix are shown in the top panel.\relax }}{71}{figure.caption.72}
\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces A temporal network (left panel) and its accessibility graph (right panel). The network is taken from figure \ref {fig:temporal_network_principle}. Only nodes 3 and 4 have self loops in this example. Note that even though the temporal network is undirected, its accessibility graph is directed (edge (4,2) is unidirectional).\relax }}{74}{figure.caption.73}
\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces default\relax }}{75}{figure.caption.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Breadth-first-search and depth-first-search trees in the directed network of fig.~\ref {fig:simple_digraph}. Searches are started at node $1$.\relax }}{79}{figure.caption.77}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:q_max}\unskip \@@italiccorr )}} (grey dashed line) is in good agreement with numerical simulations (red circles). In the simulations, modules are dense, directed subgraphs ($p_\mathrm {in}=0.5$) with $32$ nodes each. Modules are connected on a ring so that the resulting graph is connected. \relax }}{84}{figure.caption.79}
