This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-Lentz.aux
A level-1 auxiliary file: chapters/Part1/01-Introtext.aux
A level-1 auxiliary file: chapters/Part1/02-Formal.aux
A level-1 auxiliary file: chapters/Part2/Static_Networks.aux
A level-1 auxiliary file: chapters/Part3/01-Introduction.aux
A level-1 auxiliary file: chapters/Part4-app/Appendix.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty institution in Euro-Lex
Warning--empty journal in networkx:
Warning--empty institution in PageRank:
Warning--empty institution in sociopatterns.org
Warning--empty institution in HI-Tier
You've used 129 entries,
            1935 wiz_defined-function locations,
            1266 strings with 23010 characters,
and the built_in function-call counts, 51852 in all, are:
= -- 5104
> -- 2078
< -- 81
+ -- 692
- -- 691
* -- 4576
:= -- 9067
add.period$ -- 390
call.type$ -- 129
change.case$ -- 982
chr.to.int$ -- 128
cite$ -- 134
duplicate$ -- 1841
empty$ -- 3667
format.name$ -- 890
if$ -- 10017
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 136
newline$ -- 647
num.names$ -- 389
pop$ -- 746
preamble$ -- 1
purify$ -- 988
quote$ -- 0
skip$ -- 1394
stack$ -- 0
substring$ -- 4045
swap$ -- 163
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 750
warning$ -- 5
while$ -- 444
width$ -- 0
write$ -- 1670
(There were 5 warnings)
